{
  "name": "brinca-website",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@firebase/firestore": "^4.6.5",
    "@marceloglacial/brinca-ui": "^1.20.0",
    "cloudinary": "^2.4.0",
    "firebase": "^10.12.5",
    "framer-motion": "^11.3.30",
    "next": "14.2.5",
    "next-i18n-router": "^5.4.3",
    "react": "^18",
    "react-dom": "^18",
    "react-spring-lightbox": "^1.8.0",
    "sharp": "^0.33.4",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4"
  }
}
